<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="shortcut icon" type="image/png" href="../img/ceramica (1).png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav class="nav">
            <ul class="nav__lista">
                <li class="nav__item">
                    <a href="../index.html">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav__item" >
                    <a href="productos.html">Productos</a>
                </li>
                <li class="nav__item">
                    <a href="ustedes.html">Ustedes</a>
                </li>
                <li class="nav__item">
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
     </nav> 
    </header>
    <main class="nosotros"> 
        <div class="nosotros_intro">
            <h1 class="nosotros__titulo"> Nosotros</h1>
            <p class="nosotros__parrafo"> Luego de 14 años de estudios y experiencias, nacio alfareria Desimone. Un proyecto familiar guiado por Ruben.
                Hace años nos dedicamos a crear piezas originales y llevarle al consumidor una pieza de arte. Dedicandonos desde 
                 el proyectado hasta el esmaltado. Hoy, compartimos esa experiencia de años a los estudiantes que pasan por
                nuestro taller.
            </p>
        </div>
        <div class="div__video">
            <video controls>
                <source src="../video/video.mp4">
            </video>

        </div>
        <br> 
        <div class="div__fotos">
            <section class="nosotros1">
                <img class="" src="../img/nosotros.jpg">
            </section>
            <section class="nosotros2">
                <img src="../img/nosotros2.jpg">
            </section>
            <section class="nosotros3">
                <img src="../img/nosotros 3.jpg">
            </section>
            <section class="nosotros4">
                <img src="../img/nosotros4.jpg">
            </section>
        </div>
    
        
      

     




    </main>
    
</body>
<footer> 
    <p > 
           Alfareria desimone
     Balcarce, provincia de Buenos Aires
                 CP 7620
             
     </p>    
</footer>

</html>