<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="shortcut icon" type="image/png" href="../img/ceramica (1).png">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="ustedes.html">Ustedes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav> 
    </header>
    <main>
    
        <div>
            <h1> Productos </h1>
            <h2> Producto hecho en torno de barro con ceramica a mano</h2>
            <br><br>

            <img src="../img/imagen.jpg"> <p> Platos en ceramica esmaltados y pintados a mano</p>
            <br>
            <img src="../img/imagen2.jpg"><p> Compotera de ceramica esmaltada y pintada a mano</p>
            <br>
            <img src="../img/imagen3.jpg"><p> Taza de ceramica pintada a mano </p>
            <br>
            <img src="../img/imagess.jpg"><p> Plato de ceramica esmaltado y pintado a mano</p>
        </div>
    </main>
</body>
<footer> 
    <p> 
           Alfareria desimone
     Balcarce, provincia de Buenos Aires
                 CP 7620
             
     </p>    
</footer>
</html>