<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfareria Desimone</title>
    <link rel="shortcut icon" type="image/png" href="img/ceramica (1).png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header> 
    <h1> Alfareria Desimone </h1>
 </header>
      
    
     <nav class="nav">
            <ul class="nav__lista">
                <li class="nav__item">
                    <a href="index.html">Inicio</a>
                </li>
                <li class="nav__item">
                    <a href="pages/nosotros.html">Nosotros</a>
                </li>
                <li class="nav__item" >
                    <a href="pages/productos.html">Productos</a>
                </li>
                <li class="nav__item">
                    <a href="pages/ustedes.html">Ustedes</a>
                </li>
                <li class="nav__item">
                    <a href="pages/contacto.html">Contacto</a>
                </li>
            </ul>
     </nav> 
 <main>
    
    <h2>"El arte es una revelacion y la ceramica es una profecia de la mente hecha realidad en el horno" </h2>
    <h3>-Marilyn Lizarraga</h3>
    <div class="div__texto"> 
        Piezas de ceramica hechas en torno alfarero, diseñadas y trabajadas a mano. 
    </div>
    <br><br>

    <div class="div">
       <div class="div__nosotros">
           <h4> Nosotros </h4>
        <a href="pages/nosotros.html"> <img src="img/descarga.jpg" alt="torno de ceramica"></a> 
       </div>
       <div class="div__productos">
           <h4> Productos </h4>
        <a href="pages/productos.html"><img src="img/productos.jpg" alt="ceramica en torno"></a>
       </div>
       
    <br>
       <div class="div__ustedes">
           <h4> Ustedes</h4>
        <a href="pages/ustedes.html"> <img src="img/images.jpg" alt="mujer haciendo ceramica"> </a> 
       </div>
       <div class="div__contacto">
           <h4> Contacto</h4>
            <a href="pages/contacto.html"><img src="img/contactos.jpg" alt="pieza alfarera"></a>  
       </div>

    </div>
   
    
 </main>
 <footer> 
       <p> 
              Alfareria desimone
        Balcarce, provincia de Buenos Aires
                    CP 7620
                
        </p>    
 </footer>
</body>

</html>