<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>
<body>

     <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="ustedes.html">Ustedes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
    </nav> 
    <main>
         <h1>Contactanos</h1>
         <form>
             <div> 
                 <label for="name"> Nombre</label>
                 <input type="name" requiered>     
             </div>
             <br>
             <label for="apellido"> Apellido</label>
             <input type="Apellido" requiered>
             <br><br>
             <label for="email">Correo electronico</label>
             <input type="email" requiered placeholder="usuario@gmail.com">
             <br><br>
             
             <div>
                 <label for="masculino"> Masculino</label>
                 <input type="radio" name="" id="">
                 <label for="femenino">Femenino</label>
                 <input type="radio" name="" id="">
             </div>
             <div>
                 <h3>Como escuchaste de nosotros</h3>
                  <input type="checkbox"name="" id="">
                  <label for=""> Redes sociales</label>
                  <input type="checkbox" name="" id="">
                  <label for=""> Referencia de personas</label>
                  <input type="checkbox" name="" id="">
                  <label for=""> Ex alumnos</label>
                </div>
                <br>

                <label for="datos"> Datos</label>
                <br>
                <textarea name="" id="" cols="100" rows="6" placeholder="Deje su mensaje.."></textarea>

                <div>
                    <br>
                    <label for=""> En que horario nos podemos contactar con usted</label>
                    <br><br>
                    <select name="franja horaria">
                         <option value=""> Mañana</option>
                         <option value=""> Tarde </option>
                         <option value=""> Noche </option>
                    
                </div>

                <input type="submit" value="Guardar">

         </form>
         <div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d787.563053783778!2d-58.248199370840354!3d-37.854388598734054!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959aaf1b41e683e1%3A0xd2598a7572be861c!2sC.%2017%201068%2C%20Balcarce%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1643142902030!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
         </div>
    </main>
 
    
</body>
<footer> 
    <p> 
           Alfareria desimone
     Balcarce, provincia de Buenos Aires
                 CP 7620
             
     </p>    
</footer>
</html>