<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfareria Desimone</title>
</head>
<body>
 <main>
    <nav>
        <ul>
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="pages/nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="pages/productos.html">Productos</a>
            </li>
            <li>
                <a href="pages/ustedes.html">Ustedes</a>
            </li>
            <li>
                <a href="pages/contacto.html">Contacto</a>
            </li>
        </ul>
    </nav> 
    <header> Inicio</header>
    <h1> Alfareria Desimone </h1>
    <img src="img/ceramica.jpg">
    <h2>"El arte es una revelacion y la ceramica es una profecia de la mente hecha realidad en el horno" </h2>
    <h3>-Marilyn Lizarraga</h3>
    <div> 
        Piezas de ceramica hechas en torno alfarero, diseñadas y trabajadas a mano. 
    </div>
    <br><br>
    <a href="pages/nosotros.html"> <img src="img/descarga.jpg" alt="torno de ceramica"></a> 
    <a href="pages/productos.html"><img src="img/productos.jpg" alt="ceramica en torno"></a>
    
    <br>
    <a href="pages/ustedes.html"> <img src="img/images.jpg" alt="mujer haciendo ceramica"> </a> 
    <a href="pages/contacto.html"><img src="img/contactos.jpg" alt="pieza alfarera"></a> 
    
 </main>
 <footer> 
       <p> 
              Alfareria desimone
        Balcarce, provincia de Buenos Aires
                    CP 7620
                
        </p>    
 </footer>
</body>

</html>