
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

/*Header*/
header {
   background-image: url(../img/ceramica.jpg);
   margin: 10px 10px 10px 10px;
   background-position: center;
  background-size: cover;
   background-attachment: fixed;
   height: 400px;
}
h1 {
    font-style: italic;
    color: #F2C7AE;
    text-align: center;
    font-size: 50px;
    
}
nav {
    background-color: #BF7F5A;
}

.nav__item {
    display: inline-block;
    margin-left: 16px;
    text-decoration: none;
   font-weight: bolder;
}



/*Main*/
h2{
    background-color:#8C4830 ;
    font-style: oblique;
    text-align: center;
    margin-top: 35px;
    color:#F2C7AE;
}
h3 {
    background-color:#8C4830 ;
    font-style: oblique;
    text-align: right;
    color:#F2C7AE;
} 
.div__texto{
    font-style: oblique;
    font-weight: bold;
    font-size: 25px;
    margin-top: 20px;
    margin-left: 20px;

}
.card{
    display:inline-block;
    margin:auto
    background-color: #F2C7AE;
}
.card__header{
    display: inline-block;
    margin-top: 5px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 10px;
    width: 70px;
    height: 60px;
}
.card__body--imagengrande{
    padding: 100px;

}
.card__header--texto{
    margin-left: 200px;
}
/*footer*/
footer{ 
    text-align: center;
    font-size: 20px;
    background-color:#8C2B34 ;
    color:#F2C7AE;
}