<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="ustedes.html">Ustedes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav> 
    </header>
    <main> 
        <div>
            <h1> Nosotros</h1>
            <p> Luego de 14 años de estudios y experiencias, nacio alfareria Desimone. Un proyecto familiar guiado por Ruben.
                Hace años nos dedicamos a crear piezas originales y llevarle al consumidor una pieza de arte. Dedicandonos desde 
                 el proyectado hasta el esmaltado. Hoy, compartimos esa experiencia de años a los estudiantes que pasan por
                nuestro taller.
            </p>

            <video controls>
                <source src="../video/video.mp4">
            </video>
        </div>
        <br> 
        <img src="../img/imagen.jpg"> <p> </p>




    </main>
    
</body>
<footer> 
    <p > 
           Alfareria desimone
     Balcarce, provincia de Buenos Aires
                 CP 7620
             
     </p>    
</footer>

</html>