<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ustedes</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nosotros.html">Nosotros</a>
                </li>
                <li>
                    <a href="productos.html">Productos</a>
                </li>
                <li>
                    <a href="ustedes.html">Ustedes</a>
                </li>
                <li>
                    <a href="contacto.html">Contacto</a>
                </li>
            </ul>
        </nav> 
    </header>
    <main>

        <div>
            <img src="../img/taller1.jpg"> <img src="../img/taller.jpg"><img src="../img/taller3.jpg">

            <br><br>
            
            <h1> Nuestros alumnos </h1>
               </p> Hace años nos dedicamos a trasmitir la experiencia y lo aprendido 
               a nuestros alumnos. Enseñandoles tecnicas de torno, de calado, de pintura y esmaltado.
               Con el objetivo de lograr que el alumno encuentre un lugar de tranquilidad y creatividad,
               mientras aprende tecnicas de alfareria y se lleva consigo piezas de ceramica hechas por el mismo.</p>

        </div>

        <div>
            <h2> Taller de ceramica </h2>
            <br> 
            <ul>
                <li> Empieza: 31 de marzo</li>
                <li> Duracion: a gusto</li>
                <li> Valor: puede abonarse por clase o por mes</li>
                <li> No es necesario ningun tipo de experiencia</li>
            </ul>

        </div>
        
    </main>
    
</body>
<footer> 
    <p> 
           Alfareria desimone
     Balcarce, provincia de Buenos Aires
                 CP 7620
             
     </p>    
</footer>
</html>