
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;
}

/*Header*/
header {
   background-image: url(../img/ceramica.jpg);
   margin: 10px 10px 10px 10px;
   background-position: center;
  background-size: cover;
   background-attachment: fixed;
   height: 400px;
}
h1 {
    font-style: italic;
    color: #F2C7AE;
    text-align: center;
    font-size: 50px;
    
}
nav {
    background-color: #BF7F5A;
}

.nav__item {
    display: inline-block;
    margin-left: 16px;
    text-decoration: none;
   font-weight: bolder;
}



/*Main*/
h2{
    background-color:#8C4830 ;
    font-style: oblique;
    text-align: center;
    margin-top: 35px;
    color:#F2C7AE;
}
h3 {
    background-color:#8C4830 ;
    font-style: oblique;
    text-align: right;
    color:#F2C7AE;
} 

.div__texto{
 
    font-size: 20px;
    font-weight: bold;
    margin-top: 15px;
}

div{
    display:inline-block;
    margin: 10px 15px 10px 15px;
    height:100px;   
}
.div__nosotros{
    width: 100px;
    height: 150px;
    margin: 10px 15px 10px 15px; 
}
.div__productos{
    width: 100px;
    height:100px;
    margin-left: 400px; 
}
.div__ustedes{
    width: 100px;
    height: 150px;
    margin: 10px 15px 10px 15px;
}
.div__contacto{
    width: 100px;
    height:150;
    margin-left: 400px;
}
/*footer*/
footer{ 
    text-align: center;
    font-size: 20px;
    background-color:#8C2B34 ;
    color:#F2C7AE;
}