<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alfareria Desimone</title>
    <link rel="shortcut icon" type="image/png" href="img/ceramica (1).png">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="inico">
    <nav class="nav">
        <ul class="nav__lista">
            <li class="nav__item">
                <a href="index.html">Inicio</a>
            </li>
            <li class="nav__item">
                <a href="pages/nosotros.html">Nosotros</a>
            </li>
            <li class="nav__item" >
                <a href="pages/productos.html">Productos</a>
            </li>
            <li class="nav__item">
                <a href="pages/ustedes.html">Ustedes</a>
            </li>
            <li class="nav__item">
                <a href="pages/contacto.html">Contacto</a>
            </li>
        </ul>
 </nav> 
 <header class="header"> </header>
      <div class="cabecera">
         <h1 class="header__titulo"> Alfareria Desimone </h1>
      </div>
  
      
    
 
 <main>
    
    <h2 class="frase">"El arte es una revelacion y la ceramica es una profecia de la mente hecha realidad en el horno" </h2>
    <h3 class="frase__autor">-Marilyn Lizarraga</h3>
    <div class="div__texto"> 
        Piezas de ceramica hechas en torno alfarero, diseñadas y trabajadas a mano. 
    </div>
    <br><br>

    <div class="card">
       <div class="card__header">
           <h4> Nosotros </h4>
         <a href="pages/nosotros.html"><img class="card__img" src="img/ceramica.jpg"> </a> 
       </div>
       <div class="card__header">
           <h4> Productos </h4>
         <a href="pages/productos.html"> <img class="card__img" src="img/descarga.jpg"></a>
       </div>
       
    <br>
       <div class="card__header">
           <h4> Ustedes</h4>
          <a href="pages/ustedes.html"> <img class="card__img" src="img/ustedes.jpg" ></a>
       </div>
       <div class="card__header">
           <h4> Contacto</h4>
         <a href="pages/contacto.html"><img class="card__img" src="img/contactos.jpg"> </a> 
            

    </div>
   
    
 </main>
 <footer> 
       <p> 
              Alfareria desimone
        Balcarce, provincia de Buenos Aires
                    CP 7620
                
        </p>    
 </footer>
</body>

</html>